# Raspberry

./: README.md  Raspberry.sln
FSWebCam/: FSWebCam.csproj  Program.cs
Hygiedia.End/: Program.cs
ImageCapture/UtilityDelta.ImageDiff/: IImageDiffController.cs  ImageDiffController.cs
Raspberry.AudioTest/: Program.cs  Raspberry.AudioTest.csproj
Raspberry.AudioTest/Tracks/: test.mpeg
Raspberry.Cam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Raspberry.Cam.csproj
Raspberry.Cam/Properties/: AssemblyInfo.cs
Raspberry.FaceApi/: Face.cs  FaceAttributes.cs  Mask.cs  Program.cs  Raspberry.FaceApi.csproj
Raspberry.Hygieia/: Program.cs  Raspberry.Hygieia.csproj
Raspberry.Hygieia/Models/: Face.cs  FaceAttributes.cs  FaceResponse.cs  Mask.cs
Raspberry.Hygieia/Services/: FaceApi.cs
Raspberry.Hygieia/Services/Contractors/: IFaceApi.cs
Raspberry.HygieiaEnd/: Program.cs
Raspberry.ImageCapture/: Program.cs  Raspberry.ImageCapture.csproj
Raspberry.ImageCapture/Properties/: launchSettings.json
Raspberry.ImageCaptureForm/: Form1.Designer.cs  Form1.cs  Program.cs  Raspberry.ImageCaptureForm.csproj
Raspberry.ImageCaptureForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Raspberry.LED/: Program.cs
Raspberry.Laser/: Program.cs
Raspberry.LaserCounter/: Program.cs  launch.json
Raspberry.PiCam/: Program.cs
Raspberry.Thermometer/: Program.cs
